{
  "name": "gemnasium-client",
  "version": "1.0.0",
  "description": "A wrapper for the gemnasium API",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/.bin/coffee -c -p --bare lib/gemnasiumClient.coffee > index.js",
    "test": "node_modules/.bin/mocha -r test/support/setup.coffee --compilers coffee:coffee-script/register test/lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thedumbterminal/gemnasium-client.git"
  },
  "keywords": [
    "gemnasium"
  ],
  "author": "The Dumb Terminal <npmjs@thedumbterminal.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thedumbterminal/gemnasium-client/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^2.3.0",
    "coffee-script": "^1.9.3",
    "mocha": "^2.2.5",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0"
  }
}
